{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build FreeGLUT",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "-o", "main.exe",
                "-I", "C:/msys64/mingw64/include",
                "-L", "C:/msys64/mingw64/lib",
                "-lfreeglut",
                "-lopengl32",
                "-lglu32",
                "-Wall",
                "-std=c++17"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "clear": true,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "if exist main.exe del main.exe"],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}
